# tmux configuration

unbind C-b
unbind l
set -g prefix C-x
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 1000
