# General configuration
URxvt.font: xft:Ubuntu Mono:size=12:antialias=true
URxvt.scrollBar: false
URxvt.title: Terminal
URxvt.perl-ext-common: default,matcher,tabbed
URxvt.urlLauncher: /usr/bin/google-chrome
URxvt.matcher.button: 1

# Solarized theme
*fading: 40
*fadeColor: #002b36
*foreground: #839496
*background: #002b36
*color0: #073642
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color8: #002b36
*color9: #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #cb4b16
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3