copy_on_select          no
open_url_modifiers      kitty_mod
open_url_with           default
strip_trailing_spaces   smart

# Font settings
bold_font        	      Fira Code Medium
bold_italic_font 	      Fira Code Medium Italic
font_family             Fira Code
font_size               12.0
italic_font      	      Fira Code Italic

# keyboard shortcuts
map                     ctrl+shift+equal      no_op
map                     ctrl+shift+minus      no_op
map                     f1                    copy_to_buffer     a
map                     f2                    paste_from_buffer  a
