copy_on_select          no
open_url_modifiers      kitty_mod
open_url_with           default
strip_trailing_spaces   smart

# Font settings
bold_font               IBM Plex Mono Bold
bold_italic_font        IBM Plex Mono Bold Italic
italic_font             IBM Plex Mono Italic
font_family             IBM Plex Mono
font_size               13.0

# keyboard shortcuts
map                     ctrl+shift+equal      no_op
map                     ctrl+shift+minus      no_op
map                     f1                    copy_to_buffer     a
map                     f2                    paste_from_buffer  a
