copy_on_select          no
open_url_modifiers      kitty_mod
open_url_with           default
strip_trailing_spaces   smart

# font settings
bold_font               Iosevka Fixed Bold
bold_italic_font        Iosevka Fixed Bold Italic
italic_font             Iosevka Fixed Italic
font_family             Iosevka Fixed
font_size               13.0

# keyboard shortcuts
map                     ctrl+shift+equal      no_op
map                     ctrl+shift+minus      no_op
map                     f1                    copy_to_buffer     a
map                     f2                    paste_from_buffer  a
