font_family             Fira Code
bold_font        	      Fira Code Medium
italic_font      	      Fira Code Italic
bold_italic_font 	      Fira Code Medium Italic
font_size               12.0
open_url_modifiers      kitty_mod
open_url_with           default
copy_on_select          no
