# ~/.tmux.conf --- GOEDEV personal tmux configuration file.
setw -g mode-keys emacs

# fix emacs shortcuts conflict
unbind C-b
set -g prefix "C-\\"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:RGB'

# start windows and panes at 1, not 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# add padding to right in status line
set -g status-right '| #{hostname_short} | %Y-%m-%d | %H:%M '

# default plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# theme
set -g status off
set -g status-bg color233
set -g status-fg white
set -g status-position bottom

# mouse
set-option -g mouse on

# initialize TPM
run -b '~/.tmux/plugins/tpm/tpm'
