copy_on_select          no
clipboard_control       write-primary write-clipboard no-append
open_url_modifiers      kitty_mod
open_url_with           default
strip_trailing_spaces   smart
bell_on_tab             no
enable_audio_bell       no
window_margin_width     0
window_padding_width    0
window_border_width     0
placement_strategy      center

# font settings
font_family             Iosevka Term
bold_font               Iosevka Term Bold
italic_font             Iosevka Term Italic
bold_italic_font        Iosevka Term Bold Italic
font_size               15
disable_ligatures       always
adjust_line_height      1
adjust_column_width     1

# keyboard shortcuts
map                     ctrl+shift+equal      no_op
map                     ctrl+shift+minus      no_op

# cursor
cursor                  #ffa500
cursor_shape            block
