copy_on_select          no
open_url_modifiers      kitty_mod
open_url_with           default
strip_trailing_spaces   smart
bell_on_tab             no
enable_audio_bell       no

# font settings
font_family             FiraCode
bold_font               FiraCode Bold
italic_font             auto
bold_italic_font        auto
font_size               13.0
disable_ligatures       always
adjust_line_height      2
adjust_column_width     0

# keyboard shortcuts
map                     ctrl+shift+equal      no_op
map                     ctrl+shift+minus      no_op

# cursor
cursor                  #ffa500
cursor_shape            block
